usr/lib/gstreamer-0.10/libgstapp.so
usr/lib/gstreamer-0.10/libgstaudioconvert.so
usr/lib/gstreamer-0.10/libgstaudioresample.so
usr/lib/gstreamer-0.10/libgstaudiotestsrc.so
usr/lib/gstreamer-0.10/libgstdecodebin.so
usr/lib/gstreamer-0.10/libgstdecodebin2.so
usr/lib/gstreamer-0.10/libgstffmpegcolorspace.so
usr/lib/gstreamer-0.10/libgstgio.so
usr/lib/gstreamer-0.10/libgstplaybin.so
usr/lib/gstreamer-0.10/libgsttcp.so
usr/lib/gstreamer-0.10/libgsttypefindfunctions.so
usr/lib/gstreamer-0.10/libgstvideo4linux.so
usr/lib/gstreamer-0.10/libgstvideoscale.so
usr/lib/gstreamer-0.10/libgstvideotestsrc.so
usr/lib/gstreamer-0.10/libgstvolume.so
usr/lib/gstreamer-0.10/libgstvideorate.so
usr/lib/gstreamer-0.10/libgstsubparse.so
usr/lib/gstreamer-0.10/libgstogg.so
usr/lib/gstreamer-0.10/libgstvorbis.so
usr/lib/gstreamer-0.10/libgsttheora.so
usr/lib/gstreamer-0.10/libgstadder.so
usr/lib/gstreamer-0.10/libgstpango.so
