* Wed May  1 22:11:09 UTC 2013 - tracy.graydon@intel.com
- disable the video4linux in the configure options, and comment out the files reference

* Fri Mar 22 03:31:20 UTC 2013 - tracy.graydon@intel.com
- Undo the libgstvideo4linux.so fix. No longer needed 

* Tue Mar 19 18:07:35 UTC 2013 - tracy.graydon@intel.com
- Added %{_libdir}/gstreamer-0.10/libgstvideo4linux.so ti=o files section to fix error with unpackaged file 

* Thu Jul 19 2012 Yan Yin <yan.yin@intel.com> upstream/0.10.36@f8d5a6b
- enable pango-based textoverlay for subtitle display

* Wed Jul 04 2012 Yan Yin <yan.yin@intel.com> upstream/0.10.36@aa0242d
- add Tizen 1.0 patches for camera interface

* Mon June 25 2012 Yan Yin <yan.yin@intel.com> - 0.10.36
- import upstream version 0.10.36
- add packaging files

