* Wed Jun 24 2014 Andrey Shelest <a.shelest@samsung.com> tizen
- Added Samsung specific code:

	xvimagesink.c		Add display related properties.
				Support samsung extension format to improve performance.
				Support video texture overlay of OSP layer.
	xvimageallocator.c	Add enhancement for additional samsung video formats.
	xvcontext.c		DRM display functional was implemented.
	gstvideoconvert.c	Added convertion into samsung extension formats.
	gsttypefindfunctions.c	Add typefind functions for MIDI audio formats
	gstplaysink.c		Using fimcconvert plugin for converting video from Sasung specific formats.
	cameracontrol.c		Interface for camera control.
	riff-ids.c		Defininition of Microsoft Playready format.

* Tue Jun 18 2013 Anas Nashif <anas.nashif@intel.com> 1.0.7@763b3e2
- Update to 1.0.7

* Fri Jun 07 2013 Patrick McCarty <patrick.mccarty@linux.intel.com> f2ae2c5
- Conditionally build with cdparanoia libs

* Fri Mar 29 2013 Anas Nashif <anas.nashif@intel.com> upstream/1.0.6@be97f2f
- Update to 1.0.6

* Mon Mar 18 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130123.172629@8cb6964
- Fixed package groups

* Wed Jan 23 2013 Anas Nashif <anas.nashif@intel.com> upstream/1.0.5@77f652a
- update to 1.0.5

* Sat Dec 15 2012 Anas Nashif <anas.nashif@intel.com> submit/trunk/20121215.161708@ac9a53f
- remove gtk-doc dependency
- enable introspection based on project
- fixed sub-package naming

* Fri Nov 30 2012 Anas Nashif <anas.nashif@intel.com> submit/trunk/20121116.010141@dded93c
- spec cleanup and removed patches
- remove req on python-base
- fixed typelib package name
- update to 1.0.2
- Imported Upstream version 1.0.2
